@charset "UTF-8";

:root {
    --primary-color: #FF787E!important;
    --secondary-color: #FFA350!important;
    --dark-color: #0D0D0D;
    --medium-color: #757075;
    --light-color: #FFFFFF;
    --blue-light-color: #6AACEF!important;
    --purple-light-color: #7503FF;
    --eiduo-gradient: linear-gradient(135deg,#FFA350 0%,#FF787E 50%,#A946C1 100%);
    --gradient-1: linear-gradient(141deg,var(--secondary-color)25%, var(--primary-color)98%);
    --gradient-2: linear-gradient(141deg, var(--purple-light-color)25%, var(--primary-color)98%);
    --gradient-3: linear-gradient(141deg, var(--blue-light-color)25%, var(--purple-light-color)98%);
    --gradient-light-1: linear-gradient(141deg,#F9F9F9, var(--secondary-color), var(--primary-color), #F9F9F9);
    --gradient-light-2: linear-gradient(141deg,#F9F9F9, var(--purple-light-color), var(--primary-color), #F9F9F9);
    --gradient-light-3: linear-gradient(141deg,#F9F9F9, var(--blue-light-color), var(--purple-light-color), #F9F9F9);
  }

body.login {
    background: var(--dark-color)!important;
}

#login { width: 100px !important;}