@charset "UTF-8";

/* # 00.
---------------------------------------------------------------------------------------------------- 

    01. THEME
    02. HEADER
    03. FOOTER
    04. FORMS
    05. INICIO
    06. AGENCIA
    07. PORTFOLIO
    08. CULTURA
    09. CONTACTO
    10. PAGES

/* # 01. THEME
---------------------------------------------------------------------------------------------------- */
@font-face {
  font-family: 'Eiduo-Regular';
  src: url('../fonts/Eiduo-Regular.woff2') format('woff2'),
       url('../fonts/Eiduo-Regular.woff') format('woff'),
       url('../fonts/Eiduo-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Eiduo-Italic';
  src: url('../fonts/Eiduo-Italic.woff2') format('woff2'),
       url('../fonts/Eiduo-Italic.woff') format('woff'),
       url('../fonts/Eiduo-Italic.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'Eiduo-Medium';
  src: url('../fonts/Eiduo-Medium.woff2') format('woff2'),
       url('../fonts/Eiduo-Medium.woff') format('woff'),
       url('../fonts/Eiduo-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Eiduo-MediumItalic';
  src: url('../fonts/Eiduo-MediumItalic.woff2') format('woff2'),
       url('../fonts/Eiduo-MediumItalic.woff') format('woff'),
       url('../fonts/Eiduo-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'Eiduo-Bold';
  src: url('../fonts/Eiduo-Bold.woff2') format('woff2'),
       url('../fonts/Eiduo-Bold.woff') format('woff'),
       url('../fonts/Eiduo-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}


:root {
  --primary-color: #FF787E!important;
  --secondary-color: #FFA350!important;

  --dark-color: #0D0D0D;
  --medium-color: #757075;
  --light-color: #FFFFFF;
  --purple-light-color: #7503FF;
  --orange-light: #FAD4C0!important;
  --orange:#F4A261!important;
  --blue-light-color: #c5ecff!important;
  --blue-dark-color: #014363;

  --gradient-blue-light: linear-gradient(127deg, var(--blue-light-color), var(--light-color));
  --gradient-blue-dark: linear-gradient(127deg, var(--blue-dark-color), var(--blue-light-color));

  --gradient-orange-light: linear-gradient(127deg, var(--orange-light), var(--light-color));
  --gradient-orange: linear-gradient(127deg, var(--orange), var(--orange-light));

  --eiduo-gradient: linear-gradient(135deg,#FFA350 0%,#FF787E 50%,#A946C1 100%);
  --gradient-1: linear-gradient(141deg,var(--secondary-color)25%, var(--primary-color)98%);
  --gradient-2: linear-gradient(141deg, var(--purple-light-color)25%, var(--primary-color)98%);
  --gradient-3: linear-gradient(141deg, var(--blue-light-color)25%, var(--purple-light-color)98%);
  --gradient-light-1: linear-gradient(141deg,#F9F9F9, var(--secondary-color), var(--primary-color), #F9F9F9);
  --gradient-light-2: linear-gradient(141deg,#F9F9F9, var(--purple-light-color), var(--primary-color), #F9F9F9);
  --gradient-light-3: linear-gradient(141deg,#F9F9F9, var(--blue-light-color), var(--purple-light-color), #F9F9F9);
  --weight-light: 400;
  --weight-regular: 500;
  --weight-bold: 700;


  --font-primary: "Eiduo-Regular", sans-serif;
  --font-secondary: "Eiduo-Medium", sans-serif;

  --arrow--border-size: 1px;
}

/* ## GENERAL
--------------------------------------------- */
* {
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    text-decoration: none;
    vertical-align: baseline;
    border: 0 none;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;


}

html,body {min-height: 100vh;}
html {scroll-behavior: smooth;}

body {  
    font-family: var(--font-primary);
    font-variation-settings: "wdth" 100;
    font-size: 16px;
    color: var(--light-color);
    padding-left: 0rem;
    padding-right: 0rem;
    background-color: var(--dark-color);
    
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.clear {clear: both;}

::selection{ background: var(--gradient-orange-light)!important; color: var(--dark-color)!important; }
:focus { outline:-webkit-focus-ring-color auto 0px; outline-offset: 0; outline-color: transparent; outline-style: none; }
::-webkit-autofill { background-color: transparent !important; color: rgb(32, 32, 32) !important; }
::-webkit-scrollbar { display: none; }

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--dark-color);
    z-index: 9999;
    height: 100%;
    width: 100%;

    transition: all 1s cubic-bezier(0.26, 1.06, 0.38, 1); 
    -webkit-transition: all 1s cubic-bezier(0.26, 1.06, 0.38, 1);
}

/* ## FUENTES
--------------------------------------------- */
.font-primary    { font-family: var(--font-primary); }
.font-secondary  { font-family: var(--font-secondary); letter-spacing:-0.02em; line-height:100%; }
.material-symbols-outlined { font-family: 'Material Symbols Outlined'; }

/* ## PESOS DE FUENTES
--------------------------------------------- */
.light { font-weight: var(--weight-light); }
.medium { font-weight: var(--weight-regular); }
b, strong, .bold { font-weight: var(--weight-bold); }
.black { font-weight: var(--weight-black); }
s { text-decoration:line-through!important; }

/* ## TITULOS
--------------------------------------------- */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { 
    margin-bottom: 1rem!important;
    letter-spacing: -0.02em;
    line-height: 120%;
}

h1, .h1{ font-size:27px; }
h2, .h2{ font-size:21px; }
h3, .h3,
h4, .h4{ font-size:18px; }
h5, .h5,
h6, .h6{ font-size:16px; }

.has-x-large-font-size { font-size:48px !important; }
.has-large-font-size { font-size:36px !important; }
.has-medium-font-size { font-size:21px !important; }
small,
.has-small-font-size { font-size:14px !important; }

p { line-height: 150%; }
.body { font-size: 18px; }

.title {
    font-weight: var(--weight-regular);
    text-transform: uppercase;
    letter-spacing: -0.02em;
    line-height: 120%;
}

/* ## LISTAS
--------------------------------------------- */
li { list-style:none; }
li a { text-decoration: none !important; }

.list-items-eiduo ul li {
    margin-bottom: 21px;
    font-weight: var(--weight-bold);
}

/* ## ACORDEONES
--------------------------------------------- */
.collapse {
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--medium-color);
    overflow: hidden;
    max-height: 0;
    transition: all 0.45s ease;
    display: grid;
    grid-template-columns: 12fr;
    grid-gap: 20px;
}


.collapsible {
    cursor: pointer;
}

.collapse p,
.collapse ul li h4 { transition: visibility .3s ease;}
.collapse p { margin-bottom: 16px; visibility: hidden;}

.collapse ul li h4 { 
    margin-bottom: 8px!important;
    font-weight: var(--weight-regular); 
    visibility: hidden;
}

.collapse.active {
    max-height: 500px; /* Ajusta el valor según el contenido */
  }

  .collapse.active p,
  .collapse.active ul li h4 { visibility: visible;}

/* ## TABLAS
--------------------------------------------- */
.wp-block-table td, .wp-block-table th { padding-top: 1em; padding-bottom: 1em; line-height: 1.14;}

/* ## BOTONES Y ENLACES
--------------------------------------------- */
a { 
    cursor: pointer; 
    text-decoration: underline;
    text-underline-offset: 0.25em;
    text-decoration-thickness:1px;
    color: var(--light-color); 
}

.link {
    margin-top: 3rem;
    margin-right: 1.5rem;
}

.enfasis {
    display: inline-block;
    background: rgba(168, 218, 255, 0.02); /* Blanco semiopaco */
    backdrop-filter: blur(10px); /* Difumina el fondo */
    -webkit-backdrop-filter: blur(10px); /* Soporte Safari */
    border-radius: 100px;
    border: 1px solid rgba(197, 236, 255, 0.1); /* Borde sutil */
    padding: 0.8rem 1rem;
    margin-bottom: 1rem;
    color: var(--light-color);
    text-transform: uppercase;
    font-size: 15px;
    line-height: 100%;

}

.btn { 
    display: inline-block; 
    margin-top: 2.25rem; 
    text-decoration: none; 
    padding:1rem 2.25rem; 
    border-radius: 100px;
    line-height: 100%;
    text-transform: uppercase;
    font-weight: var(--weight-bold);
}
.btn--call { background: var(--gradient-blue-light)!important; color: var(--dark-color)!important; box-shadow: 0px 0px 20px -8px var(--blue-light-color);}
.btn--info { background: transparent!important; color: var(--light-color)!important; border: 1px solid var(--light-color)!important;}

.btn--call:hover { background: var(--gradient-blue-dark)!important; color: var(--light-color)!important; }

.btn--cta-arrow a[href]:first-of-type{
        position: relative;
        text-decoration: none;
        text-decoration-line: none;
        display: grid;
        align-items: center;
        grid-template-columns: auto;
        gap: 0.25em;
        margin-bottom: 21px;
}
.btn--cta-arrow a[href]:first-of-type::before, .btn--cta-arrow a[href]:first-of-type::after {
    content: "";
    display: block;
    transition: all 0.15s linear;
    box-sizing: border-box;
    grid-row: 2;
    grid-column: 1;
    
}

.btn--cta-arrow a[href]:first-of-type::before {
    position: relative;
    left: calc(-0.146443em + var(--arrow--border-size));
    height: 0.7071135624em;
    min-width: 0.7071135624em;
    max-width: 0.7071135624em;
    border-top: var(--arrow--border-size) solid currentColor;
    border-right: var(--arrow--border-size) solid currentColor;
    transform: rotate(45deg);
    transform-origin: center;
    justify-self: end;
}
.btn--cta-arrow a[href]:first-of-type::after {
    height: var(--arrow--border-size);
    width: 100%;
    min-width: 3em;
    background: currentColor;
}

/* ## Hr
--------------------------------------------- */
hr,
hr.wp-block-separator {
    border: none;
    height: 1px;
}

.bg-light hr,
.bg-light hr.wp-block-separator {
    background-color: var(--dark-color);
}

.bg-dark hr,
.bg-dark hr.wp-block-separator {
    background-color: var(--light-color);
}

/* ## IFRAMES
--------------------------------------------- */

iframe, video {
  width: 100%;
  height: auto;
  line-height: 0;
}

.fullwidth iframe {
    width: 100%!important;
    height: 100vh!important;
}

/* ## IMAGENES
--------------------------------------------- */
figure { line-height: 0; }

img { max-width: 100%; height: auto; margin: 0px auto; line-height: 0; }

.img-rounded,
.img-rounded img { border-radius: 100%; }

.cover-media { width: 100%; }

.full-media {
    position: absolute;
    width: 100% !important;
    height: 100% !important;
    left: 0;
    top: 0;
    object-fit: cover;
    z-index: -1;
}

.img-border { border: 16px solid; }

/* ## Media
--------------------------------------------- */
.media { position: relative; line-height: 0px; }

.media img,
.media video,
.media iframe { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  opacity: 0.9;
}

.img-fluid,
.section--gallery img,
.section--gallery video,
.video { width: 100%; height: auto; }

.gallery img { margin-bottom: 1rem; }

/* ## LAYOUT
--------------------------------------------- */
.row { display: -ms-flexbox; display: flex; flex-wrap: wrap; -ms-flex-wrap: wrap; margin-left: 0px!important; margin-right: 0px!important; }

/* Display */
.block { display:block!important; }
.inline-block { display:inline-block!important; }

/* Width */
.container {
    width: 100%;
    max-width: 1440px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.w-100 { width: 100% !important; }
.w-950 { width: 100%; max-width: 950px; }
.w-631 { width: 100%; max-width: 631px; }
.w-526 { width: 100%; max-width: 526px; }
.w-364 { width: 100%; max-width: 364px; }

/* Height */
.h-100 { height: 100% !important; }

.col-row-1 .col {-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;}
.col-row-2 .col {-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;}
.col-row-3 .col {-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;}
.col-row-4 .col {-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;}

/* Horizontal align */
.justify-content-space-between {justify-content: space-between;}

/* Vertical align */
.align-item-flex-end {align-items: flex-end;}

/* Padding */
.py-xl,
.py-l  { padding-top: 45px; padding-bottom: 45px; }
.py-m { padding-top: 21px; padding-bottom: 21px; }

.pt-xl,
.pt-l  { padding-top: 45px; }
.pt-m  { padding-top: 21px; }

.pb-xl,
.pb-l  { padding-bottom: 45px; }
.pb-m { padding-bottom: 21px; }

/* Margin */
.mx-auto { margin-left: auto!important; margin-right: auto!important;}
.my-auto { margin-top: auto!important; margin-bottom: auto!important;}

.mt-m { margin-top: 21px!important; }
.mb-m { margin-bottom: 21px!important; }

.mt-0 { margin-top: 0px!important; }
.mb-0 { margin-bottom: 0px!important; }


.wp-block-columns { margin-bottom: 0em !important;}

.wp-block-spacer {height: 45px;}

/* Text align */
.text-align-center { text-align: center; }
.text-align-left { text-align: left; }
.text-align-right { text-align: right; }

.gallery-columns-1,
.gallery-columns-2,
.gallery-columns-3,
.gallery-columns-4,
.gallery-columns-5,
.gallery-columns-6,
.gallery-columns-7,
.gallery-columns-8,
.gallery-columns-9 {
    padding: 1rem;
    background-color: var(--dark-color); 
}

.gallery-columns-1 { column-count: 1; }
.gallery-columns-2 { column-count: 2; }
.gallery-columns-3 { column-count: 3; }
.gallery-columns-4 { column-count: 4; }
.gallery-columns-5 { column-count: 5; }
.gallery-columns-6 { column-count: 6; }
.gallery-columns-7 { column-count: 7; }
.gallery-columns-8 { column-count: 8; }
.gallery-columns-9 { column-count: 9; }

@media (max-width: 993px) { 

    .gallery-columns-4 { column-count: 2; }
    .gallery-columns-5 { column-count: 1; }
    .gallery-columns-6 { column-count: 3; }
    .gallery-columns-7 { column-count: 1; }
    .gallery-columns-8 { column-count: 2; }
    .gallery-columns-9 { column-count: 1; }

}

/* ## COLORES
--------------------------------------------- */
/* Fondos */
.has-black-background-color,
.bg-dark         { background-color: var(--dark-color); color: var(--light-color); }

.bg-medium       { background-color: #F9F9F9; color: var(--dark-color); }

.has-white-background-color,
.bg-light        { background-color: var(--light-color); color: var(--dark-color); }

/* Colores de texto */
.has-black-color,
.text-color-dark  { color: var(--dark-color) !important; }
.has-white-color,
.text-color-light { color: var(--light-color) !important; }

.text-color-medium { opacity: 0.5 !important }

.has-black-background-color a:not(.btn), 
.bg-dark a:not(.btn) { color: var(--light-color)!important; }

/* Degradados */
.text-color-gradient-1,
.bg-gradient-1 { background: var(--gradient-1) !important; }
.text-color-gradient-light-1 { background: var(--gradient-light-1) !important; }

.text-color-gradient-2,
.bg-gradient-2 { background: var(--gradient-2) !important; }
.text-color-gradient-light-2 { background: var(--gradient-light-2) !important; }

.text-color-gradient-3,
.bg-gradient-3 { background: var(--gradient-3) !important; }
.text-color-gradient-light-3 { background: var(--gradient-light-3) !important; }

.text-color-gradient-1,
.text-color-gradient-light-1,
.text-color-gradient-2,
.text-color-gradient-light-2,
.text-color-gradient-3,
.text-color-gradient-light-3 {
    -webkit-text-fill-color: transparent !important;
    -webkit-background-clip: text !important;
    background-clip: text!important;
}

/* Colores de Botones */

.wp-block-button__link { 
    background-color: var(--dark-color); 
    color:var(--light-color); 
}

.has-black-background-color .wp-block-button__link,
.bg-dark .wp-block-button__link {
    background-color: var(--light-color)!important;
    color: var(--dark-color)!important;
}


/* Colores de Bordes */
.border-light      { border-color: var(--light-color) !important; }
.border-dark       { border-color: var(--dark-color) !important; }

.i-light:after     { background-color: var(--light-color); }

.bg-dark .grid-logos img {
    -webkit-filter: invert(100%) !important;
    filter: invert(100%) !important;
}

/* ## Swiper slider
--------------------------------------------- */
.swiper-container {
  width: 100%; 
}

.swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
   align-items: center;
}

.slideshow {
  width: 100%;
  top: 0;
  left: 0;
}

.slideshow__list {
  position: relative;
  z-index: 1;
  font-size: 0;
  white-space: nowrap;
  height: 100%;
}

.slideshow__item {
  position: relative;
  z-index: 1;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.slideshow--fullwidth .slideshow__list {
    /*position: absolute;*/
    top: 0;
    /*left: -44px;*/
    left: 0;
}

.slideshow--fullwidth .slideshow__item {
  position: relative;
  /*width: calc(100vw - 88px);*/
  width: 100vw;
  height: 100%;
  overflow: hidden;
}

.slideshow--fullwidth .slideshow__item img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.slideshow--fullwidth .slideshow__item:last-child img {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.swiper-button-next, .swiper-button-prev {
    top: 0;
    width: 50%;
    height: 100%;
    margin: 0;
}

.swiper-button-next::after, .swiper-button-prev::after {
    content: none;
    height: 100%;
}

.swiper-button-next {
  right: 0;
  content: " ";
  cursor: url("/wp-content/themes/agenciaeiduo/assets/images/icons/cursor-next.svg") 27 27, pointer;
  cursor: url("/wp-content/themes/agenciaeiduo/assets/images/icons/cursor-next.png"), pointer;
}
.swiper-button-prev {
	left: 0;
  content: " ";
  cursor: url("/wp-content/themes/agenciaeiduo/assets/images/icons/cursor-prev.svg") 27 27, pointer;
  cursor: url("/wp-content/themes/agenciaeiduo/assets/images/icons/cursor-prev.png"), pointer; 
}

.swiper-button-prev.swiper-button-disabled + .swiper-button-next,
.swiper-button-next.swiper-button-disabled + .swiper-button-prev { width: 100%; }

/* ## Sidebars
--------------------------------------------- */
.search-form { 
    position: relative;
    padding: 1rem;
    border: 2px solid; 
    border-color: var(--dark-color); 
}
.search-form input[type="search"] {
    padding-right: 2.8em;
}
.screen-reader-text {
    position: absolute;
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    word-wrap: normal!important;
}

.search-submit {
    position: absolute;
    content: " ";
    width: 21px;
    height: 24.5px;
    display: inline-block;
    vertical-align: middle;
    background-color: var(--dark-color);
    top: 0.8rem;
    right: 1rem;
    
    -webkit-mask: url("/wp-content/themes/agenciaeiduo/assets/images/icons/ico-lupa.svg") no-repeat;
    mask: url("/wp-content/themes/agenciaeiduo/assets/images/icons/ico-lupa.svg") no-repeat;
    -webkit-mask-size: 100%;
    mask-size: 100%;
}

.widget-blog .cat-item { margin-bottom: 0.5rem; }
.widget-blog a { color: var(--medium-color) ; }

/* ## BANNER COMPLIANZ
--------------------------------------------- */
/* Mensaje */
.cmplz-message {margin-bottom: 10px !important;padding-bottom: 16px !important;border-bottom: 1px solid;}
.cmplz-categories .cmplz-category { background: none!important; border-bottom: 1px solid !important; }
.cmplz-cookiebanner .cmplz-categories .cmplz-category .cmplz-category-header .cmplz-always-active { color: var(--wp--preset--color--vivid-green-cyan)!important;}
.cmplz-cookiebanner .cmplz-categories .cmplz-category .cmplz-banner-checkbox .cmplz-label:before { background-color: var(--wp--preset--color--cyan-bluish-gray)!important; }
.cmplz-cookiebanner .cmplz-categories .cmplz-category .cmplz-banner-checkbox input.cmplz-consent-checkbox:checked + .cmplz-label::before {background-color: var(--wp--preset--color--vivid-green-cyan)!important;}
/* Accept button */
.cmplz-btn.cmplz-accept{ background-color: var(--dark-color)!important;border-color: var(--dark-color)!important;}
 /* Document hyperlinks */
.cmplz-links.cmplz-documents a {color: var(--dark-color)!important;}

/* ## Animaciones de scroll
--------------------------------------------- */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes scale-up {
    to { scale: 1.5; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fade-away {
    from { 
        opacity: 0; 
    }
    to { 
        opacity: 1; 
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animated.delay-1 {
    animation-delay: 0.8s;
}

.animated.delay-2 {
    animation-delay: 1.4s;
}
.animated.delay-3 {
    animation-delay: 2s;
}

.animated.fade-in {  animation-name: fadeIn; }
.animated.fade-inup {  animation-name: fadeInUp; }

section { view-timeline: --scroll; }

.fadeIn { 
    animation: 
       /* fadeIn both ease-in-out, */
        fadeIn both linear;
    animation-timeline: --scroll;
    animation-range: entry 0% exit 10%;
}

.fadeInUp { 
    animation:
        fadeInUp both linear;
    animation-timeline: --scroll;
    animation-range: entry 0% exit 15%;
}

/* Rank Math FAQs */
.rank-math-block .rank-math-list .rank-math-list-item {
    padding-top: 21px;
    padding-bottom: 21px;
}
.rank-math-block .rank-math-list .rank-math-list-item:after {
   content: "";
   display: block;
   height: 1px;
   width:100%;
   background: var(--gradient-1);
   margin-top: 21px;
}


/* # 02. HEADER
---------------------------------------------------------------------------------------------------- */
.site-header { 
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
    line-height:0;  
    opacity: 1;
    transition: all 1s cubic-bezier(0.26, 1.06, 0.38, 1); 
    -webkit-transition: all 1s cubic-bezier(0.26, 1.06, 0.38, 1); 
}
.nav--contain {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.nav--logo,
.nav--buttons,
.nav--mobile { z-index: 998;}

.nav--logo,
.nav--buttons {flex: 1;}

.nav--logo svg {
    width: 100%;
    max-width: 110px;
    height: auto;
    fill: var(--dark-color);
}

.nav--menu {
    z-index: 997;
    position: absolute;
    top: -16px;
    left: 0;
    padding-top: 8rem;
    width: 100%;
    height: 100vh;
    margin: auto;
    display: none;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    grid-row-gap: 3rem;
    grid-column-gap:3rem;
    background: var(--dark-color);
}

.nav--menu .menu {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
}

.nav--menu .menu .menu-item { 
    padding-top: 1rem; 
    padding-bottom: 1rem; 
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.nav--menu .menu .menu-item a {
    font-size: 36px;
    text-transform: uppercase;
    color: var(--light-color);
}

.nav--buttons {text-align: right;}
.nav--buttons a,
.menu-button { 
    padding: 4px 12px; 
    background: var(--light-color); 
    color: var(--dark-color); 
    border-radius: 25px;
    text-decoration: none; 
}

.menu-button {margin-left: 0.5rem;}

.site-header.nav--light .nav--logo svg { fill: var(--light-color); }

/* Menú Principal
.site-header .main-navigation ul.menu li.menu-item a { cursor: pointer; }
.site-header .main-navigation ul.menu li.menu-item.current-menu-item a,
.site-header .main-navigation ul.menu li.menu-item:hover a { 
    text-decoration: underline!important;
    text-underline-offset: 0.25em;
    text-decoration-thickness:1px!important;
}
.site-header .main-navigation ul.menu li.menu-item a,
.site-header.nav--dark .main-navigation ul.menu li.menu-item a { color: var(--dark-color); }

.site-header.nav--light .main-navigation ul.menu li.menu-item a { color: var(--light-color); }

.site-header .main-navigation ul.menu li.menu-item {
        display: inline-block;
        padding: 8px 16px;
}
.site-header .main-navigation ul.menu li.menu-item:last-child {
        padding-right: 0px !important;
}
 */
/* Header page */
.hero-section,
.header-page,
.header-page.fullscreen { width:100vw; position:relative; }

.header-page { height:500px }
.header-page.fullscreen { height: 100vh;}

.hero-section .content__header,
.header-page .content__header,
.header-page.fullscreen .content__header {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.hero-section .content__header .container,
.header-page .content__header .container { 
    padding-top: 3rem;
    padding-bottom: 4rem;
    margin-top: auto;
    margin-bottom: 0px;
}

.hero-section .content__header .container .content--title .content--boton,
.header-page .content__header .container .content--title .content--boton {
    display: flex;
    flex-wrap: wrap;
}

.hero-section .content__header .container .content--title .content--boton .btn,
.header-page .content__header .container .content--title .content--boton .btn {
    margin-right: 1rem;
}

.header-page figure { position: absolute; width: 100%; height: 100%; overflow: hidden; z-index: 0; display:contents; }

.header-page figure .gradient-media { background: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,0.9)); position: absolute; height: 100%; width: 100%; overflow: hidden; top: 0; left: 0;}
.header-page figure img { width: 100%; height: 100%; object-fit: cover; display: block; }

/* Header entry */
.header-entry { width: 100%; }
.header-entry .content__image { width: 100%; height: 542px; position:relative; }
.header-entry .content__image img { position:absolute; height:100%; width:100%; object-fit:cover; }
.header-entry .content__header .credits { padding-top:30px; padding-bottom:30px }
.header-entry .content__header .credits .row{justify-content: right;}
.header-entry .content__header .title-entry h1 { margin-top: 0px !important; }

/* # 03. FOOTER
---------------------------------------------------------------------------------------------------- */
.site-footer,
.site-footer .footer-columns {
    padding-top: 45px;
    padding-bottom: 45px;
}

.site-footer .footer-columns {
    display: flex;
    flex-wrap: wrap;
}

.site-footer .columns-4 .footer-column {
    width: 100%;
    margin-bottom: 30px;
}

.footer-entry .social-share span { margin-bottom: 1rem; }
.footer-entry .social-share span:nth-child(1) {
  display: block;
  margin-right: 2rem;
}


/* # 04. FORMS
---------------------------------------------------------------------------------------------------- */
fieldset {border: none !important;}
form p {margin-bottom: 0px;}

/* Label */

label,
.label {
    font-size: 15px;
    margin-bottom: 0.5rem;
}

/* Input + Textarea + Select */
input, button, textarea, form, select {
    outline: none;
    color: var(--dark-color);
    
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

option { color: var(--dark-color); } 

.bg-dark input, .bg-dark button, .bg-dark textarea, .bg-dark form, .bg-dark select {
    color: var(--light-color);
}
input, textarea, select {
    background: transparent !important;
    border: 1px solid var(--dark-color);
    line-height: 1.14;
    width: 100%;
    padding: 1rem 0.5rem;
    margin-bottom: 1rem;
    border-radius: 0px !important;
}
input {
    font-size: 13px;
    letter-spacing: 0.04em;
}
input[type="text"],
input[type="email"],
input[type="url"] { cursor: text!important; }
textarea {
    font-size: 14px;
    line-height: 1.4;
    max-height: 100px;
    resize: none;
    padding: 16px 0px;
    cursor: text!important
}
select {
    font-size: 14px;
    letter-spacing: 0.5px;
    cursor: pointer !important;
    
    background-image: url("/wp-content/themes/agenciaeiduo/assets/img/ico-plus.svg") !important;
    background-repeat: no-repeat !important;
    background-size: 16px !important;
    
    background-position: -webkit-calc(100% - 25px);
    background-position: calc(100% - 25px);
    background-position: -moz-calc(100% - 25px);
    background-position: calc(100% - 25px);
}

/* Checkbox + Radio */
input[type="checkbox"],
input[type="radio"] {
    border: none;
    display: inline-block;
    position: relative;
    height: 14px;
    width: 14px;
    color: var(--dark-color);
    outline: none;
    padding: 0px;
    margin: 0px 4px 0px 0px;
    
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    border-radius: 90px;
    
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input[type="checkbox"]:after,
input[type="radio"]:after {
    background-color: transparent;
    border: 1px solid var(--light-color);
    content: '';
    position: relative;
    display: block;
    left: 1px;
    top: 1px;
    width: 14px;
    height: 14px;
    box-shadow: inset 0px 0px 0px 2px var(--dark-color);
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    border-radius: 90px;
}

input[type="checkbox"]:checked:after,
input[type="radio"]:checked:after {
    background-color: var(--light-color) !important;
}

/* Buttons + Submit */
input[type="submit"] { 
    width: auto!important;
    min-width: 250px!important;
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: #FFF !important;
    font-size: 14px;
    font-weight: var(--weight-regular); 


    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

input[type="submit"]:hover {
    background-color: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important;
}

/* Placeholder */
::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
    font-size: 14px;
    opacity: 1 !important;
}

/* Autofill */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-webkit-autofill:active {
    -webkit-animation: autofill 0s forwards;
    animation: autofill 0s forwards;
}
@keyframes autofill {
    100% {
        background: transparent;
        color: inherit !important;
    }
}
@-webkit-keyframes autofill {
    100% {
        background: transparent;
        color: inherit !important;
    }
}

.bg-dark input:not([type="submit"]):not([type="checkbox"]),
.bg-dark textarea,
.bg-dark select {
    border: 1px solid var(--light-color);
    color: var(--light-color);
}

/* Gravity Forms */
.gfield_required { color: var(--dark-color)!important; }
.bg-dark .gfield_required { color: var(--light-color)!important; }

.gchoice { margin-bottom: 0.5rem }

/*.gform_wrapper { padding: 2rem 1rem; }*/
.gform_required_legend { display:none !important; }
.gform_title { font-size: 1.42em !important }

.ginput_container_checkbox .gfield_checkbox {
    width: 100%;
    display: block;
}

.ginput_container_checkbox .gfield_checkbox .gchoice { 
    display:inline-block; 
    width: 100%;
}

.header--page.bg-dark .gform_wrapper { border: 1px solid var(--light-color); border-radius:0.25rem; }

.bg-dark .gform_title,
.bg-dark .gform-field-label { color: var(--light-color); }

.bg-dark .gform_button {
    width: auto;
    padding: 0.5rem 1.5rem;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    background: var(--light-color)!important;
    color: var(--dark-color)!important;
    border-color: var(--light-color)!important;
}

.bg-dark .gform_button:hover {
    background: var(--primary-color)!important;
    color: var(--light-color)!important;
    border-color: var(--primary-color)!important;
}

/* MailPoet */

.mailpoet_paragraph {
    margin-bottom: 1rem !important;
}



/* # 07. PORTFOLIO
---------------------------------------------------------------------------------------------------- */
.proyectos .proyecto .post-proyecto .meta-proyecto {margin-top:1.5rem;}
.proyectos.slideshow--proyectos .proyecto .post-proyecto .meta-proyecto {padding-left:1rem; padding-right:1rem;}
.section--proyectos .proyectos.slideshow--proyectos .slick-dots {bottom: 3rem!important;}
.section--proyectos .proyectos.slideshow--proyectos .slick-dots li button:before { color: var(--light-color)!important;opacity: 0.5!important;}

 .proyectos.slideshow--proyectos .slick-dots li.slick-active button:before { opacity: 1!important;}
.slick-dots li.slick-active button {width: 40px!important;}
/*
.post-type-archive-proyectos {}
.post-type-archive-proyectos .section--proyectos{
    transform: translate(0px, 0px);
    left: 0px;
    top: 0;
    margin: 0px;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;
    padding: 0px;
    box-sizing: border-box;
    position: fixed;
}
ul.proyectos.slide--showcase {
    display: -webkit-inline-box;
    display: inline-flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
ul.proyectos.slide--showcase .proyecto {-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%; scroll-snap-align: start; flex-shrink: 0;}*/


/* Caso */
.content--case .img--case figure { position: relative; padding-bottom: 120%; background-color: black; overflow: hidden; }
.content--case .img--case figure img { position: absolute; width: 100%; height: 100%; object-fit: cover; }
.fullscreen--img { position: relative; overflow: hidden; height: 100vh; }
.fullscreen--img img { position: absolute; width: 100%; height: 100%; object-fit: cover; opacity: 0.9; }
/*.content--case .img-fluid { opacity: 0.9; }*/
.content--case .next--case p { margin-bottom: 0px; }
.content--case .next--case .link { margin-right: 0px !important; }

/* Single Proyecto */

.post-proyecto .data-content .h3 { display: block; margin-bottom: 32px; }
.post-categories li { list-style: none; }
.post-categories a { color: #101010; }

.post-proyecto .post-content a { 
  background: linear-gradient(to right, #FFA350, #FF787E, #966DDE);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip:text;
}

.post-proyecto .wp-block-image img,
.post-proyecto .wp-block-video video {
    box-shadow: 0 32px 64px -16px rgba(0,0,0,.4);
}

.post-proyecto .wp-block-video video {
    max-width: 1024px;
}

.section--gallery { margin-bottom: 0; }

.content-gallery img,
.content-gallery video {
    padding: 1rem;
    background: #101010;
}

.content-gallery img:not(:last-child),
.content-gallery video:not(:last-child),
.content-gallery .gallery:not(:last-child) {
    margin-bottom: 1rem !important;
}

/* # 06. AGENCIA
---------------------------------------------------------------------------------------------------- */


/* # 08. CULTURA
---------------------------------------------------------------------------------------------------- */



/* # 09. CONTACTO
---------------------------------------------------------------------------------------------------- */
.page-contacto .meta-list li {margin-bottom: 1rem;}


/* # 10. PAGES
---------------------------------------------------------------------------------------------------- */
.header--page {
    padding-top: 3rem;
    padding-bottom: 3rem;
    min-height: calc(80vh - 6rem);
}

/* PAGE SERVICES */


/* Página de servicio */
.card--pricing {
    border-radius: 0.25rem;
    box-shadow: 0px 0px 23px rgba(0,0,0,0.10);
}
.card--pricing .precio--sin-descuento,
.card--pricing .precio--descuento { margin-bottom:8px!important }
.card--pricing hr.wp-block-separator {
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 1px !important;
    background-color: var(--medium-color)!important;
}

.card--pricing ul li { margin-bottom:0.6em }

.card--pricing .eiduo-check, 
.card--pricing .eiduo-no-check { margin-right:0.25em !important }

.card--pricing .eiduo-check { color: var(--wp--preset--color--vivid-green-cyan) !important; }
.card--pricing .eiduo-no-check { color: var(--wp--preset--color--vivid-red) !important; }

/* Página de Tienda Online */
.post-1019 .rank-math-block .rank-math-list .rank-math-list-item:after { background: var(--gradient-2)!important;}

/* Página de Posicionamiento Web */
.post-853 .rank-math-block .rank-math-list .rank-math-list-item:after { background: var(--gradient-3)!important;}
/* Página 404 */
.error404 .site-header,
.error404 .site-footer {
    display: none!important;
 }
@media (min-width: 576px) {
    /* ## ENLACES
    --------------------------------------------- */

    .link { 
        margin-right: 2rem !important;
    }
    /* # 03. FOOTER
    ---------------------------------------------------------------------------------------------------- */
    .site-footer .columns-4 .footer-column { max-width: 50%; }
}

@media (min-width: 768px) {
    /* # 01. THEME
    ---------------------------------------------------------------------------------------------------- */
    /* Headers */
    --------------------------------------------- */
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{ margin-bottom: 21px!important}
    h1, .h1{ font-size:36px; }
    h2, .h2{ font-size:27px; }
    h3, .h3{ font-size:21px; }
    h4, .h4{ font-size:18px; }
    h5, .h5,
    h6, .h6{ font-size:16px; }

    .has-x-large-font-size { font-size:90px !important; }
    .has-large-font-size { font-size:63px !important; }

    .showcases .showcase--case:nth-child(2n+2) a .case--img { order: 2; }
    /*.showcases .showcase--case:nth-child(2n+2) a .case--img figure { box-shadow:20px 20px 0px #FF787E; }*/
    .showcases .showcases--page a { padding: 0px; background-color: transparent; color: #101010; }
}

@media (min-width: 992px) {
    /* ## Flechas
    --------------------------------------------- */
    .btn--cta-arrow a[href]:first-of-type { margin-bottom: 0px;}
    .btn--cta-arrow a[href]:first-of-type::before, .btn--cta-arrow a[href]:first-of-type::after {
        grid-row: 1;
        grid-column: 2;
    }
}

@media (min-width:1024px) {

    /* # 01. THEME
    ---------------------------------------------------------------------------------------------------- */
    .collapse {
        grid-template-columns: 3fr 4fr 3fr;
    }

    /* Headers
    --------------------------------------------- */
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{ margin-bottom: 27px!important}
    h1, .h1{ font-size:45px; padding-bottom: 8px; }
    h2, .h2{ font-size:36px; }
    h3, .h3{ font-size:27px; }
    h4, .h4{ font-size:21px; }
    h5, .h5{ font-size:18px; }
    h6, .h6{ font-size:16px; }

    .has-x-large-font-size { font-size:126px !important; }
    .has-large-font-size { font-size:48px !important; }
    .has-medium-font-size { font-size:27px !important; }

    .body { font-size: 21px; }

    /* ## LAYOUT
    --------------------------------------------- */
    .container {
        padding-left: 3rem!important;
        padding-right: 3rem!important;
    }
    /* Padding */
    .py-xl { padding-top: 15%; padding-bottom: 15%; }
    .py-l  { padding-top: 90px; padding-bottom: 90px; }

    .pt-xl { padding-top: 15%; }
    .pt-l  { padding-top: 90px; }

    .pb-xl  { padding-bottom: 15%; }
    .pb-l   { padding-bottom: 90px; } 
    .px-0   { padding-left: 0px!important; padding-right: 0px!important; }
    .p-0    { padding: 0px!important; } 

    /* # 02. HEADER
    ---------------------------------------------------------------------------------------------------- */
    .nav--mobile {display: none;}
    .site-header {margin-top:1rem;}
    .nav--contain {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .nav--menu {
        position: initial;
        padding-top: 0rem;
        width: auto;
        height: auto;
        margin: auto;
        display: flex;
        flex-flow: initial;
        justify-content: center;
        align-items: center;
        grid-row-gap: 0rem;
        grid-column-gap:1rem;
        background: transparent;
    }
    
    .nav--menu .menu {
        grid-column-gap: 2rem;
        grid-row-gap: 0rem;
        flex-flow: initial;
        justify-content: center;
        align-self: stretch;
        align-items: center;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: auto;
        margin-bottom: auto;
        display: flex;
    }
    
    .nav--menu .menu .menu-item { 
        padding-top: 1rem; 
        padding-bottom: 1rem; 
        border-bottom: none;
    }
    
    .nav--menu .menu .menu-item a {
        font-size: 16px;
        text-transform: none;
        color: var(--light-color);
    }
    .site-header.nav--dark .nav--menu .menu .menu-item a { color: var(--dark-color)!important;}
    /* Header entry */
    .header-entry .content__image{height:calc(100vh - 126px);}


    /* # 10. PAGE
    ---------------------------------------------------------------------------------------------------- */
     


  /* BOTON */

  #myBtn {  font-size: 6.5vw; }

  /* LAYOUT */

  .invert { order: 2 !important; }

  .gallery-columns-1 { column-count: 1; padding: 5rem }
  .gallery-columns-2 { column-count: 2; padding: 5rem }
  .gallery-columns-3 { column-count: 3; padding: 5rem }
  .gallery-columns-4 { column-count: 4; padding: 5rem }
  .gallery-columns-5 { column-count: 5; padding: 5rem }
  .gallery-columns-6 { column-count: 6; padding: 5rem }
  .gallery-columns-7 { column-count: 7; padding: 5rem }
  .gallery-columns-8 { column-count: 8; padding: 5rem }
  .gallery-columns-9 { column-count: 9; padding: 5rem }

    /* # 02. HEADER
    ---------------------------------------------------------------------------------------------------- */

    #navbar { padding-left: 3rem; padding-right: 3rem; }
    #navbar .brand-logo{ right: 3rem; }

    /* # 03. FOOTER
    ---------------------------------------------------------------------------------------------------- */
    .site-footer .columns-4 .footer-column { max-width: 25%; }


    /* # 04. FORMULARIOS
    ---------------------------------------------------------------------------------------------------- */
    .header--page .gform_wrapper {
        max-width: 520px;
        float: right;
    }
    .ginput_container_checkbox .gfield_checkbox .gchoice { 
        width: 33.333%;
    }

    .ginput_container_checkbox #input_6_7 .gchoice {
        width: 50%;
    }


    /* # 06. AGENCIA
    ---------------------------------------------------------------------------------------------------- */
    .agency .agency-description .content--left { position: absolute; }
    .agency .agency-description .content--right { display: block; }
    .agency .agency-description .content--right figure { position: relative; overflow: hidden; padding-bottom: 150%; margin-right: -15px; }
    .agency .agency-description .content--right figure img { position: absolute; width: 100%; height: 100%; object-fit: cover; }

  /* # 07. AGENCIA
  ---------------------------------------------------------------------------------------------------- */
  .content-gallery img,
  .content-gallery video {
    padding: 5rem;
  }

  /* # 10. PAGES
  ---------------------------------------------------------------------------------------------------- */
    

  /* PAGE SERVICES */
  .services .content-service .container .row .col-12.col-md-6.offset-md-1 { order: 2; }

}

@media (min-width: 1200px) {}